FROM python:3.9.6-slim-buster

WORKDIR /root

COPY ./requirements.txt ./
RUN pip3 install -r requirements.txt

COPY *.py *.json ./

#From https://cloud.google.com/run/docs/quickstarts/build-and-deploy/python
# Run the web service on container startup. Here we use the gunicorn
# webserver, with one worker process and 8 threads.
# For environments with multiple CPU cores, increase the number of workers
# to be equal to the cores available.
# Timeout is set to 0 to disable the timeouts of the workers to allow Cloud Run to handle instance scaling.
CMD python3 create_db.py && exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 main:app
